Pushed it for testing

PORT = 3000
HOST = 0.0.0.0

DB_URL = mongodb+srv://user0:user0password@hadjati.mryf0.gcp.mongodb.net/hadjati?retryWrites=true&w=majority

SESSION_SECRET = key1

CONFIRMATION_SECRET = key2
RESETPASS_SECRET = key3
AUTH_SECRET = key4

TRACK_SECRET = key5

MAILER_USER = abdallah.bakiri19@gmail.com
MAILER_PASS = ("AB 171999")

API_KEY = 123456789