Pushed it for testing

PORT = 3000
HOST = localhost

DB_URL = mongodb://localhost:27017/Product

SESSION_SECRET = key1

CONFIRMATION_SECRET = key2
RESETPASS_SECRET = key3

TRACK_SECRET = key4

MAILER_USER = testemailhere
MAILER_PASS = testpasswordhere

